.guided-tour  a:hover {
    text-decoration: underline;
}

.guided-tour .title {
    margin-bottom: 50px;
}

.guided-tour .title h1 {
    font-size: 3.5em;
}

.guided-tour .title .fa {
	font-size: 1em;
}

.guided-tour .feature-icon {
	min-height: 200px;
	padding: 20px 20px;
}

.guided-tour .feature-icon .fa {
    font-size: 110px;
}

.guided-tour .feature-icon:before {
	content: "";
    width: 220px;
    height: 220px;
    background-color: #FDEA08;
    top: 0;
    position: absolute;
    border-radius: 50%;
    left: 0;
    right: 0;
    z-index: -10;
    margin: 0 auto;
    display: block;
    -webkit-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.20);
    -moz-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.20);
    box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.20);
    opacity: 0.4;
}

.guided-tour .feature-icon h2 {
    position: relative;
    height: 40px;
    overflow: hidden;
    padding-top: 8px;
    margin-top: 35px;
    font-size: 1.3em;
}

.guided-tour .feature-icon h2:before {
    -webkit-border-radius: 0 0 190px 190px;
    background-color: #ffffff;
    width: 211px;
    margin: 0 auto;
    height: 93px;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -43px;
    z-index: -9;
}

.guided-tour .feature-description h2 {
    font-weight: 100;
    margin: 0 0 20px 0;
}


.guided-tour .feature-description li {
    font-size: 1em;
    padding-bottom: 10px;
}

.guided-tour .feature-description li > .fa {
    font-size: 1.3em;
}

.guided-tour .next a {
    font-size: 1.1em;

}

.guided-tour .next button .fa {
    margin: 0 0 0 6px;
}

.guided-tour .next button .btn-info {
    float: right;
}